<?xml version="1.0" encoding="UTF-8"?>
<!--(Comment generated by ADAPA) PMML processed by ADAPA (Version : 4.4)-->
<PMML version="4.4" xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_4 http://www.dmg.org/pmml/v4-4/pmml-4-4.xsd">
 <Header copyright="Copyright (c) 2019 sevickc" description="Generalized Linear Regression Model">
  <Extension name="user" value="sevickc" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.1.0"/>
  <Timestamp>2019-12-17 10:00:49</Timestamp>
 </Header>
 <DataDictionary numberOfFields="11">
  <DataField name="rss" optype="continuous" dataType="double"/>
  <DataField name="temp_ini" optype="continuous" dataType="double"/>
  <DataField name="sbp_ini" optype="continuous" dataType="double"/>
  <DataField name="comorb_onc" optype="continuous" dataType="double"/>
  <DataField name="arrivalMode_Cat" optype="continuous" dataType="double"/>
  <DataField name="hospLastYear" optype="continuous" dataType="double"/>
  <DataField name="centralLine" optype="continuous" dataType="double"/>
  <DataField name="dbp_ini" optype="continuous" dataType="double"/>
  <DataField name="age" optype="continuous" dataType="double"/>
  <DataField name="rr_ini" optype="continuous" dataType="double"/>
  <DataField name="hr_ini" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="binomial" linkFunction="logit">
  <MiningSchema>
   <MiningField name="rss" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="temp_ini" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="sbp_ini" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="comorb_onc" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="arrivalMode_Cat" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="hospLastYear" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="centralLine" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="dbp_ini" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="age" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="rr_ini" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="hr_ini" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_rss" feature="predictedValue" optype="continuous" dataType="double"/>
  </Output>
  <LocalTransformations>
   <DerivedField name="shockAge" dataType="double" optype="continuous">
<Apply function="/">
  <Apply function="*">
    <FieldRef field="age"/>
    <FieldRef field="hr_ini"/>
  </Apply>
  <FieldRef field="sbp_ini"/>
</Apply> 
   </DerivedField>
   <DerivedField name="ageRR" dataType="double" optype="continuous">
<Apply function="*">
  <FieldRef field="age"/>
  <FieldRef field="rr_ini"/>
</Apply> 
   </DerivedField>
   <DerivedField name="dbpDbpLt69" dataType="double" optype="continuous">
<Apply function="*">
  <Apply function="lessThan">
    <FieldRef field="dbp_ini"/>
    <Constant dataType="double">69</Constant>
  </Apply>
  <Apply function="-">
    <Constant dataType="double">69</Constant>
    <FieldRef field="dbp_ini"/>
  </Apply>
</Apply> 
   </DerivedField>
  </LocalTransformations>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="temp_ini"/>
   <Parameter name="p2" label="sbp_ini"/>
   <Parameter name="p3" label="comorb_onc"/>
   <Parameter name="p4" label="arrivalMode_Cat"/>
   <Parameter name="p5" label="hospLastYear"/>
   <Parameter name="p6" label="centralLine"/>
   <Parameter name="p7" label="dbpDbpLt69"/>
   <Parameter name="p8" label="ageRR"/>
   <Parameter name="p9" label="shockAge"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="temp_ini"/>
   <Predictor name="sbp_ini"/>
   <Predictor name="comorb_onc"/>
   <Predictor name="arrivalMode_Cat"/>
   <Predictor name="hospLastYear"/>
   <Predictor name="centralLine"/>
   <Predictor name="dbpDbpLt69"/>
   <Predictor name="ageRR"/>
   <Predictor name="shockAge"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="temp_ini" parameterName="p1"/>
   <PPCell value="1" predictorName="sbp_ini" parameterName="p2"/>
   <PPCell value="1" predictorName="comorb_onc" parameterName="p3"/>
   <PPCell value="1" predictorName="arrivalMode_Cat" parameterName="p4"/>
   <PPCell value="1" predictorName="hospLastYear" parameterName="p5"/>
   <PPCell value="1" predictorName="centralLine" parameterName="p6"/>
   <PPCell value="1" predictorName="dbpDbpLt69" parameterName="p7"/>
   <PPCell value="1" predictorName="ageRR" parameterName="p8"/>
   <PPCell value="1" predictorName="shockAge" parameterName="p9"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="5.03360244919415"/>
   <PCell parameterName="p1" df="1" beta="-0.134435996745669"/>
   <PCell parameterName="p2" df="1" beta="-0.0282972181419019"/>
   <PCell parameterName="p3" df="1" beta="-0.996658768784727"/>
   <PCell parameterName="p4" df="1" beta="0.32802861408767"/>
   <PCell parameterName="p5" df="1" beta="-0.307763484571256"/>
   <PCell parameterName="p6" df="1" beta="-0.21766954332626"/>
   <PCell parameterName="p7" df="1" beta="0.027018101984058"/>
   <PCell parameterName="p8" df="1" beta="0.00165976186206067"/>
   <PCell parameterName="p9" df="1" beta="0.073323982183549"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
